@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u2ll3d');
  src:  url('fonts/icomoon.eot?u2ll3d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u2ll3d') format('truetype'),
    url('fonts/icomoon.woff?u2ll3d') format('woff'),
    url('fonts/icomoon.svg?u2ll3d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-11:before {
  content: "\e90a";
}
.ic-5:before {
  content: "\e900";
}
.ic-6:before {
  content: "\e901";
}
.ic-7:before {
  content: "\e902";
}
.ic-8:before {
  content: "\e903";
}
.ic-9:before {
  content: "\e904";
}
.ic-10:before {
  content: "\e905";
}
.ic-1:before {
  content: "\e906";
}
.ic-2:before {
  content: "\e907";
}
.ic-3:before {
  content: "\e908";
}
.ic-4:before {
  content: "\e909";
}
