.banner {
    padding: 160px 0 20px;
    position: relative;
    // height: calc(100vh - 100px);
    height: auto;
    display: flex;
    align-items: center;
    background-size: cover;
    
    &.inner {
        padding: 110px 0 0;
        height: 862px;

        .banner-content{
            padding-top: 0;
            .banner-title{
                .h3{
                    @include fontCalcSize(45, 20);
                    color: $white;
                    text-transform: uppercase;
                    line-height: 1.6;
                }
            }
        }
        .bg-style{
            &.sty1 {
                bottom: 125px;
                height: 280px;
                width: 52%;
                border-top-right-radius: 120px;
                border-bottom-right-radius: 120px;
            }
            &.sty3 {
                bottom: 90px;
                height: 340px;
                width: 52%;
                border-top-right-radius: 70px;
                border-bottom-right-radius: 70px;
                @media (max-width: 991px) {
                    top: 20.3%;
                    bottom: inherit;
                    height: 30%;
                    width: 85%;
                }
                @media (max-width: 575px) {
                    top: 21.1%;
                    width: 95%;
                }
            }
        }
    }
    .banner-content{
        padding-top: 67px;
    }
    .banner-title{
        padding-bottom: 60px;
    }
    .banner-list{
        &.sty1{
            padding-bottom: 40px;
            p{
                color: $iGray8;
            }
            >ul{
                >li{
                    @include fontCalcSize(18, 12);
                    color: $iGray8;
                    line-height: 1.2;
                    display: flex;
                    align-items: center;
                    margin: 15px 0;
                    >i{
                        @include fontCalcSize(22, 18);
                        color: $iGray8;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    .banner-bottom {
        text-align: center;
        padding: 110px 0 40px;
        p {
            color: $iGray8;
        }
    }

    @media (max-width: 1600px) {
        .banner-content {
            padding-top: 10px;
        }
        .banner-list {
            &.sty1{
                padding-bottom: 20px;
            }
        }
    }
    @media (max-width: 1199px) {
        .banner-title {
            padding-bottom: 30px;
        }
    }
    @media (max-width: 991px) {
        padding: 90px 0 20px;
        .banner-content {
            padding-top: 10px;
            padding-right: 40px;

            .btn-wrap{
                .btn-primary{
                    margin-bottom: 10px;
                }
            }
        }
        .banner-title {
            padding-bottom: 30px;
        }
        .banner-list {
            &.sty1{
                padding-bottom: 10px;
            }
        }
        .banner-bottom{
            padding: 80px 0 10px;
        }
        &.inner{
            padding: 100px 0 50px;
            height: auto;
            .bg-style{
                &.sty1 {
                    bottom: inherit;
                    height: 190px;
                    width: 90%;
                    border-top-right-radius: 40px;
                    border-bottom-right-radius: 40px;
                    top: 210px;
                }
            }
        }
    }
    @media (max-width: 575px) {
        &.inner{
            .bg-style{
                &.sty1 {
                    height: 230px;
                    top: 180px;
                }
            }
        }
    }
}


.banner-bottom {
    &.sty1{
        text-align: center;
        padding: 50px 0 50px;
        p {
            color: $iBlack;
            margin-bottom: 40px;
        }
    }
}

.list-wrap {
    display: flex;
    align-items: center;
    li{
        flex: 1;
        text-align: center;
        margin: 0 15px;
        .img-wrap{
            height: 40px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    @media (max-width: 575px) {
        li{
            margin: 0 5px;
        }
    }
}

.avatar-img {
    position: absolute;
    right: 60px;
    bottom: 0;
    width: 760px;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    @media (max-width: 1600px) {
        right: -60px;
        width: 640px;
    }
    @media (max-width: 1199px) {
        right: -110px;
        width: 620px;
    }
    @media (max-width: 991px) {
        display: none;
    }
}

.form-wrap{
    max-width: 450px;
    margin-left: auto;
    background-color: rgba($iGray5, 0.40);
    padding: 40px 0px;
    border-radius: 16px;
    .form-head{
        text-align: center;
        .h4{
            @include fontCalcSize(27, 18);
            color: $white;
            font-weight: 600;
            text-transform: uppercase;
        }
        p{
            padding: 9px 6px;
            text-align: center;
            background-color: $iSecondary;
            @include fontCalcSize(18, 12);
            color: $white;
            margin: 0;
        }
    }
    .form-body{
        padding: 30px 40px 0;
    }

    @media (max-width: 991px) {
        margin: 90px auto 0;
        padding: 25px 0;
        .form-body{
            padding: 20px 20px 0;
            .form-control{
                height: 45px;
            }
        }
    }
}