html,
body {
    @include fontCalcSize(16, 12);
    font-family: $primaryFont;
    color: $black;
    font-weight: 400;
}

p {
    @include fontCalcSize(18, 12);
    color: $iGray;
    font-weight: 400;
    line-height: 1.8;
    margin: 0 0 20px 0;
}

.h1{
    @include fontCalcSize(85, 42);
    color: $iPrimary;
    font-weight: 800;
    line-height: 1.2;
    margin: 0 0 20px 0;
}

.h2{
    @include fontCalcSize(40, 18);
    color: $iGray8;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    margin: 0;
}

.h3 {
    @include fontCalcSize(50, 25);
    color: $black;
    font-weight: 700;
    line-height: normal;
    margin: 0 0 20px 0;
}

.h4 {
    @include fontCalcSize(38, 20);
    color: $black;
    font-weight: 700;
    line-height: normal;
    margin: 0 0 20px 0;
}

.h5 {
    @include fontCalcSize(28, 20);
    color: $black;
    font-weight: 700;
    line-height: normal;
    margin: 0 0 20px 0;
}

.heading1 {
    .h3 {
        text-decoration: underline;
        @include fontCalcSize(14, 12);
        color: $black;
        font-weight: 700;
        margin: 5px 0 10px 0;
    }
}

.f {
    &-12 {
        @include fontCalcSize(12, 12);
    }
}