// fonts family
$primaryFont: 'Inter';

// colors
$white: #ffffff;
$black: #000000;
$iPrimary: #EBAC42;
$iSecondary: #65BCA3;
$iBlack: #0D1A28;
$iGray: #959595;
$iGray1: #C9C9C9;
$iGray2: #EDEDED;
$iGray3: #899D92;
$iGray4: #DCDCDC;
$iGray5: #767676;
$iGray6: #EFEFEF;
$iGray7: #D9D9D9;
$iGray8: #F5F5F5;
$iGray9: #E2E6E4;
$iGray10: #CBCBCB;
$iGray11: #C0C0C0;

$blue-light: #ECF7F1;
$blue-light1: #E6FCF3;
$Green: #E3F1E9;
$Green1: #A2C8B3;
$Green2: #F3FFFA;
$iRed: #C90000;

$iGradient1: linear-gradient(90deg, #3f846c 20%, #c78d1f 120%);
$iGradient2: linear-gradient(180deg, #F3AD2B 20%, #60BF99 120%);
$iGradient3: linear-gradient(90deg, #F5AD2A 20%, #67BE96 120%);
