.post {
    &-box {
        position: relative;
        width: 100%;

        .post-frame {
            height: 304px;
            border-radius: 6px;
            position: relative;
            overflow: hidden;

            &:after {
                content: "\e90d";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                margin: auto;
                @include fontCalcSize(50, 30);
                color: $iGray8;
                line-height: 1;
                font-family: $iconFontFamily;
                display: flex;
                justify-content: center;
                align-items: center;
                @include placeHolderAnim;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .post-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .highlight-btn {
            position: absolute;
            top: 18px;
            left: 18px;

            &:before {
                content: '';
                border-radius: 50%;
                width: 9px;
                height: 9px;
                border: 2px solid $iGray8;
                box-shadow: 0 0 10px $iGray8, inset 0 0 10px $iGray8;
                position: absolute;
                left: 8px;
                top: 6px;
            }
        }

        .h3 {
            @include fontCalcSize(26, 15);
            font-weight: 700;
            color: $iGray8;
            margin: 0;
            padding: 20px;

            @media(max-width: 575px) {
                padding: 15px;
            }
        }

        .h4 {
            @include fontCalcSize(16, 15);
            font-weight: 700;
            color: $iGray8;
            margin: 0;
            text-transform: capitalize;
            padding: 20px;
            line-height: 1.5;
            &:after{
                display: none;
            }

            @media(max-width: 575px) {
                padding: 15px;
            }
        }

        p {
            @include fontCalcSize(12, 12);
            color: $black;
            line-height: 1.3;
            margin: 0;
            font-weight: 500;
        }

        .post-overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(0, 0, 0, 1) 100%);
            height: 50%;
            width: 100%;
            z-index: 0;
            border-radius: 6px;
        }

        .post-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        &.sty1 {
            .post-frame {
                height: 75px;
            }

            .highlight-btn {
                bottom: 0;
                left: 0;
                top: inherit;
                padding: 4px 6px;

                &:before {
                    display: none;
                }
                i{
                    margin: 0 4px 0 0;
                }
            }

            .post-content {
                position: static;
                padding-top: 10px;
            }
        }
    }
}